🚀 COMMENT UPLOADER LE FICHIER HTML SUR GITHUB
==============================================

1. VA SUR TON REPO GITHUB:
   https://github.com/chanis-alt/-warehouse-inventory-production

2. CLIQUE "Add file" → "Create new file"

3. NOMME LE FICHIER: index.html

4. COPIE/COLLE LE CODE COMPLET DU FICHIER index.html

5. CLIQUE "Commit changes"

6. ATTENDS 30 SECONDES

7. LE FICHIER SERA ICI:
   👉 https://github.com/chanis-alt/-warehouse-inventory-production/blob/main/index.html

8. POUR LE VOIR EN DIRECT (INTERACTIF):
   👉 https://raw.githubusercontent.com/chanis-alt/-warehouse-inventory-production/main/index.html

   OU (Meilleur):
   👉 https://htmlpreview.github.io/?https://github.com/chanis-alt/-warehouse-inventory-production/blob/main/index.html

========================================

VOILÀ! C'est une app React complète dans un seul fichier HTML!

✅ 27 produits d'entrepôt
✅ Recherche en temps réel
✅ Checkbox pour sélectionner
✅ Export CSV
✅ Interface RTL (hébreu)
✅ Responsive design
✅ Tailwind CSS
✅ Lucide icons

========================================
